# chattingTest-stomp-

./: build.gradle
src/main/java/com/example/chatTest/: ChatTestApplication.java
src/main/java/com/example/chatTest/config/: WebSocketConfig.java
src/main/java/com/example/chatTest/controller/: ChatController.java  RoomController.java
src/main/java/com/example/chatTest/model/: Chat.java  ChatMessage.java  Room.java
src/main/java/com/example/chatTest/repository/: ChatRepository.java  RoomRepository.java
src/main/java/com/example/chatTest/service/: ChatService.java
src/main/resources/: application.yml
src/main/resources/static/: app.js
src/main/resources/templates/chat/: room.html  roomList.html
src/test/java/com/example/chatTest/: ChatTestApplicationTests.java
